<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Mogodu & More, a Johannesburg restaurant serving authentic African cuisine including mogodu, dumplings, and more. Discover our story and what we serve.">
    <meta name="keywords" content="About Mogodu & More, African Cuisine, Johannesburg Restaurant, Traditional Food, Mogodu, Dumplings">
    <meta name="author" content="Mogodu & More">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>About Us - Mogodu & More</title>
</head>
<style> footer { text-align: center };</style>
<body style="background-color: rgb(214, 212, 212);">
    <header>
        <h1>About Mogodu & More</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products_services.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main style="font-size: 130%;">
        <h4>Concerning Mogodu & more</h4>
        <br>
        <p>Mogodu & More is devoted to uniting people through food that tastes like home while celebrating the cultures and flavor of Africa. Our restaurants strive to offer well cooked, traditional meals which make you reminisce about family get-togethers, Sunday luncheons, or delightful home cooked meals. Our restaurant is found in the center of New Doornfontein in Johannesburg
            .</p>
        <h4>Our Story</h4>
        <p>At Mogodu & More our main objective is to offer the best authentic African meals to those who love them. With a vast passion for culture and food, our founders set up a restaurant that would be value driven around serving lovingly made South African specialty meals like mogodu (tripe) and other famous dishes.
        </p>
        <h4>What We Serve</h4>
        <p>Every item in our menu reflects an authentic African continent with mogodu, dumplings, cabbage, a variety of meats, fresh salads, and slow-cooked stews as the main attraction. We strive to provide the freshest ingredients paired with excellent cooking techniques because we want our customers to enjoy every single morsel. If you order grilled tripe, soft dumpling skewers, and some other amazing rotating specials, you will not be disappointed. 

            Our Promise 
            
            We assure the best customer satisfaction here at Mogodu & More.</p>
    </main><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <a href="mailto: info@mogodu&more.org.za">info@mogodu&more.org.za</a>
        <p>&copy; 2025 Mogodu & More. All rights reserved.</p>
        <p id="currentDate"></p>
    </footer>
</body>
</html>
